name = MooseX-Getopt
author = Stevan Little <stevan@iinteractive.com>
license = Perl_5
copyright_holder = Infinity Interactive, Inc

[@Author::ETHER]
:version = 0.021
server = github
Authority.authority = cpan:STEVAN
AutoPrereqs.skip[0] = ^(Base)?App
AutoPrereqs.skip[1] = MooseX::SimpleConfig
AutoPrereqs.skip[2] = MooseX::ConfigFromFile
; we like $class
-remove = Test::UnusedVars
; ilmari, the unicode canary...
-remove = Test::PodSpelling

[Prereqs / TestRecommends]
MooseX::ConfigFromFile = 0
MooseX::SimpleConfig = 0.07

[Prereqs / DevelopRequires]
Test::Warnings = 0

[ContributorsFromGit]
